[ja]
[b]MyGmap モジュール[/b]
このモジュールは、XOOPS上でGoogle Mapサービスを利用した、地図を表示する
モジュールです。

元々は、[url=http://apap.co4.jp]「尾道apartment-Px」[/url]のt_miyabi氏が公開された
gmapモジュールをベースにして、

　・データベースを利用した登録機能、
　・フリーのGeoCodingサービス(住所情報から緯度経度を求めるサービス）を
　　利用した住所検索及び逆検索機能(現在地の住所表示)

を追加したモジュールです。

現在は、まだ実験段階で、ＤＢへの登録は管理者しか行えないなど、不完全な点も
ありますが、とりあえず公開させていただきます。
但し、下記にも述べていますが、Google Maps APIを利用した地図の有償による提供は
許されていないとのことですのでご注意下さい。

（ほとんどあり得ないと思いますが、XOOPSのユーザ登録が有償になっており、
　登録ユーザのみが本モジュールを利用できるなどの設定の場合などが
　上記の有償提供に該当します。
　会員限定のクローズなサイトでも、無償提供なら問題ないと考えます。）
　
[b][color=ff0000]ご注意[/color][/b]
1.0 Beta3 以降では、モジュール内で使用しているXoopsTableObjectクラスが、
拙作のWordPressモジュールよりも新しくなっておりメソッドの追加により、
両モジュールを同時に動作させる際（ブロックの表示など）で問題が生じます。
WordPressモジュールと併用される際には、/modules/mygmap/classs/xoopstableobject.php
を/modules/wordpress/classに上書きコピーを行って下さい。

[b][導入及び初期設定方法][/b]
１．解凍したファイルのmodules/mygmapフォルダをXOOPSサイトのmoduleフォルダに
　　コピーまたは転送して下さい。
２．「管理メニュー」の「モジュール管理」にて、モジュールのインストールを行って下さい。
３．「管理メニュー」の「MyGmap」-「一般設定」で必要な初期設定を行って下さい。
　　最低限下記の「Google Maps API」に述べている利用登録を行ない、キーを取得しないと、
　　地図の表示が出来ません。
４．位置情報のデータベースへの登録は、管理者権限を持つユーザがモジュールのトップ画面
　　経由にて行えます。
　　登録したい地図の位置を表示後に、画面の下の方にある、
　　「現在地をカテゴリー追加」「現在地をマーカ追加」「現在地をエリア追加」などを
　　選択して各々の登録画面を開いて下さい。「カテゴリー」「マーカー」「エリア」については
　　下記を参照して下さい。
５．地図に住所検索の機能を持たせたい場合には、下記の「利用しているWEBサービス[重要]」を
　　参照の上で、「管理メニュー」の「MyGmap」-「一般設定」にてそれぞれのオプションを
　　有効にして下さい。

[b]MyGmapでデータベースに登録できる情報[b]
・カテゴリー
　　複数の「マーカー」を管理する単位
　　カテゴリー登録編集画面にて設定される位置情報は、カテゴリを選択したときの
　　初期表示位置になります。
・マーカー
　　A-Z及び1-20の番号付きのラベルを任意指定できる位置情報
　　クリックした場合に吹き出しが表示され、吹き出し内の文字列も
　　bbcodeにて設定が可能です。
・エリア
　　上記のカテゴリーやマーカとは独立して表示位置情報を登録できます。
　　マーカーが集中する位置をクローズアップするなどの目的で使用して下さい。
・その他
　　元となったgmapモジュールの設定オプションもそのまま残っています。
　　上記の「カテゴリー」「マーカー」「エリア」が登録されていない状態で、
　　管理画面にて初期表示位置だけを緯度経度で設定して表示することも出来ます。
　　モジュール導入時にはこのモードにて原作のまま尾道付近が表示されます。

[b]利用しているWEBサービス[重要][/b]
・[url=http://www.google.com/apis/maps/]Google Maps API[/url]
　　Googleが提供している地図表示の為のサービスです。
　　使用される方は、[url=http://www.google.com/apis/maps/signup.html]無料の登録[/url]が必要です。

　　この利用規約によるとこのサービスを利用して公開する地図を
　　有償提供してはいけないとのことです。
　　登録を行うと、ウェブに埋め込む為のHTMLソースが表示されます。
　　このソース中に「key =xxxxxxx"」という部分がありますので
　　このxxxxxxx部分(本当は80文字以上のランダムな英数字列)のみを
　　MyGmapモジュールの管理画面の一般設定に設定して下さい。

・[url=http://geocode.csis.u-tokyo.ac.jp/cgi-bin/simple_geocode.cgi]CSISシンプルジオコーディング実験(Simple Geocoding Experiment)[/url]
　　
　　住所及び駅名文字列から、緯度経度を求めるRESTサービス。
　　但し、当サービスは、東京大学空間情報科学研究センターの支援の下
　　東京大学生産技術研究所 戦略情報融合国際研究センター助手
　　東京大学空間情報科学研究センター客員研究員　相良 毅氏が
　　実験の目的で公開されていますので、
　　[url=http://www.tkl.iis.u-tokyo.ac.jp/~sagara/geocode/simple_condition.html]「CSISシンプルジオコーディング実験 参加規約」[/url]
　　
　　をお読みいただき同意いただいた方しかご使用にならないで下さい。

　　研究実験という位置づけのため、一応本モジュールの公開に関しては、一部サンプルの
　　ソースを転用させていただいた事もあり、相良 毅氏に確認の上でご了解をいただいて
　　おりますが、下記のコメントをいただいております。

　　＞ 結論から申しますと、お問い合わせ頂きました目的であれば改変・配布ともに
　　＞ 問題ありません。オープンソースのモジュールとして広く利用されることは、
　　＞ 私にとっても研究成果が広く認められるということになりますので、
　　＞ 非常にありがたいことです。ぜひご活用ください。
　　＞
　　＞ ただ、将来サーバの負荷が高くなりすぎますと利用を制限しなければならない
　　＞ 可能性があること、サーバメンテナンスのために停止することがあることの
　　＞ ２点をあらためてご了承下さい。また、モジュールを利用する方にもこの点を
　　＞ 明確にしていただきますようお願いいたします。

　　ということで、
　　　１．将来サーバの負荷が高くなりすぎると利用を制限しなければならない可能性がある。
　　　２．サーバメンテナンスのために停止することがある
　　の２点をあらためてご了承下さい。
　　
　　なお、本サービスを使用するオプションを有効にされた場合には、
　　自動的に上記参加規約に基づいたリンクが表示されます。
　　Hack等による本リンクの削除は禁止します。
　　
　　また、本実験サービスにて使用している元データは、
　　住所情報： 国土交通省 国土計画局 [url=http://nlftp.mlit.go.jp/isj/]街区レベル位置参照情報[/url]
　　駅情報：   国土交通省 国土計画局 [url=http://nlftp.mlit.go.jp/ksj/]国土数値情報[/url]
　　となっております。
　　駅情報については約１０年前のデータのため新設路線や新設駅は検索できません。

・[url=http://wiki.knya.net/wiki.cgi?page=invgeocoder]InvGeoCoder[/url]
　　緯度経度情報から住所を求めるRESTサービス。
　　特に使用条件は無いようですが、上記ページの「注意書き」を良くお読み下さい。
　　本サービスを使用するオプションを有効にされた場合には、現在表示中の地図の
　　中心部分の住所を地図の下端に表示します。

　注意）
　　「CSISシンプルジオコーディング実験」及び「InvGeoCoder」の利用時においては、
　　AJAXの仕組みにてWEBサービスを提供しているサーバから逐次情報取得を行っています。
　　但し、JavaScriptのセキュリティー上の制限で直接これらのサービスサイトにアクセス
　　することが出来ないため一旦このモジュールを設置しているサーバ経由でサービスサイトへの
　　リクエストを中継しています。
　　これによって本モジュール設置サイト及びGoogle以外のサイトには、利用ユーザの直接のアクセス
　　履歴は残らない様になりますが、検索機能利用によって若干のサーバ負荷の増加があり得ることを
　　ご了解下さい。
　　（実用に支障が出ない範囲で出来る限り、サーバリクエストの回数を減らす工夫はしています)

[b]修正履歴[/b]
1.0.0 Beta3(2006/02/19)
・以下の機能追加
　- 管理画面内で、各登録データの修正・削除を可能に
　- XOOPSブロックにてマーカー定義を元にした地図表示
　- 「CSISシンプルジオコーディング」使用時に直接クエリーパラメータで住所・駅検索を可能に
・その他
　- 内部構造の大幅書き直し

1.0.0 Beta2(2006/01/10)
・幾つかの不具合調整及び微調整
　- 登録フォームのエラーチェック条件の見直し
　- マーカー登録エラー時に地図が変なところに飛んでいった
　- 一般設定の地図の大きさ設定の幅と高さが反対だった
　- マーカー登録後に常に初期画面にリダイレクトしていたのを
　　該当カテゴリ表示にリダイレクト

1.0.0 Beta(2006/01/06)
・初期リリース

[/ja][en]
MyGmap Module
  MyGmap Module displays map with Google Maps API.
  But this module is developed mainly for Japanese.
  So You can get it with only Japanese Language files.
[/en]
