MyGmap モジュール

このモジュールは、XOOPS上でGoogle Mapサービスを利用した、地図を表示する
モジュールです。
元々は、「尾道apartment-Px」(http://apap.co4.jp)のt_miyabi氏が公開された
gmapモジュールをベースにして、データベースを利用した登録機能、
フリーのGeoCodingサービス(住所情報から緯度経度を求めるサービス）を
利用した住所検索及び逆検索機能(現在地の住所表示)を追加したモジュールです。

現在は、まだ実験段階で、ＤＢへの登録は管理者しか行えないなど、不完全な点も
ありますが、とりあえず公開させていただきます。

利用しているWEBサービス[重要]

・Google Maps API
　　Googleが提供している地図表示の為のサービスです。
　　使用される方は、下記URLにて無料の登録が必要です。
　　http://www.google.com/apis/maps/signup.html
　　この利用規約によるとこのサービスを利用して公開する地図を
　　有償提供してはいけないとのことです。
　　登録を行うと、ウェブに埋め込む為のHTMLソースが表示されます。
　　このソース中に「key =xxxxxxx"」という部分がありますので
　　このxxxxxxx部分(本当は80文字以上のランダムな英数字列)のみを
　　MyGmapモジュールの管理画面の一般設定に設定して下さい。


・CSISシンプルジオコーディング実験(Simple Geocoding Experiment)
　　http://geocode.csis.u-tokyo.ac.jp/cgi-bin/simple_geocode.cgi
　　住所及び駅名文字列から、緯度経度を求めるRESTサービス。
　　但し、当サービスは、東京大学空間情報科学研究センターの支援の下
　　東京大学生産技術研究所 戦略情報融合国際研究センター助手
　　東京大学空間情報科学研究センター客員研究員　相良 毅氏が
　　実験の目的で公開されていますので、
　　「CSISシンプルジオコーディング実験 参加規約」
　　http://www.tkl.iis.u-tokyo.ac.jp/~sagara/geocode/simple_condition.html
　　をお読みいただき同意いただいた方しかご使用にならないで下さい。

　　なお、本サービスを使用するオプションを有効にされた場合には、
　　自動的に上記参加規約に基づいたリンクが表示されます。
　　Hack等による本リンクの削除は禁止します。
　　
　　また、本実験サービスにて使用している元データは、
　　住所情報： 国土交通省 国土計画局 街区レベル位置参照情報 http://nlftp.mlit.go.jp/isj/
　　駅情報：   国土交通省 国土計画局 国土数値情報 http://nlftp.mlit.go.jp/ksj/
　　となっており、特に駅情報は約１０年前のデータのため新設路線や新設駅は
　　検索できません。

・InvGeoCoder
　　http://wiki.knya.net/wiki.cgi?page=invgeocoder
　　緯度経度情報から住所を求めるRESTサービス。
　　特に使用条件は無いようですが、上記ページの「注意書き」を良くお読み下さい。
　　本サービスを使用するオプションを有効にされた場合には、現在表示中の地図の
　　中心部分の住所を地図の下端に表示します。

MyGmapでデータベースに登録できる情報
・カテゴリー
　　複数の「マーカー」を管理する単位
　　カテゴリー登録編集画面にて設定される位置情報は、カテゴリを選択したときの
　　初期表示位置になります。
・マーカー
　　A-Z及び1-20の番号付きのラベルを任意指定できる位置情報
　　クリックした場合に吹き出しが表示され、吹き出し内の文字列も
　　bbcodeにて設定が可能です。
・エリア
　　上記のカテゴリーやマーカとは独立して表示位置情報を登録できます。
　　マーカーが集中する位置をクローズアップするなどの目的で使用して下さい。


その他
　元となったgmapモジュールの設定オプションもそのまま残っていますので好みに
　応じて使用して下さい。

